{
  "version": 2,
  "buildCommand": "cd apps/web && node build.js",
  "outputDirectory": "apps/web/.next",
  "framework": "nextjs",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "rootDirectory": "apps/web"
} 