{
  "name": "api",
  "type": "module",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun",
    "start": "bun dist/index.js",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@hono/zod-validator": "^0.2.0",
    "@repo/db": "workspace:*",
    "@repo/id": "workspace:*",
    "@repo/logs": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "hono": "^4",
    "svix": "^1.59.1",
    "vitest": "^3.0.6",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "vercel": "^41.1.4"
  }
}
